<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CSS basic. Home work</title>
  </head>
  <body>
    <header class="header-menu">
      <section class="container">
        <nav class="navigation-menu">
          <ul class="header-navigation-list">
            <li class="header-list-item">
              <a
                href="https://dan-it.com.ua/uk/"
                target="_blank"
                class="header-navigation-link"
                >About us</a
              >
            </li>
            <li class="header-list-item">
              <a href="#" class="header-navigation-link">Projects</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-navigation-link">Blog</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-navigation-link">Templates</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-navigation-link">Librareis</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="image-container">
        <img
          src="./images/Frame.png"
          class="main-image"
          alt="main image"
          width="599"
          height="368"
        />
      </section>
      <section class="container">
        <h2 class="main-title">How does CSS actually work?</h2>
        <p class="main-text">
          <strong
            >When a browser displays a document, it must combine the document's
            content with its style information. It processes the document in a
            number of stages, which we've listed below. Bear in mind that
            <span class="text">this is a very simplified version</span> of what
            happens when a browser loads a webpage, and that different browsers
            will handle the process in different ways. But this is roughly what
            happens.
          </strong>
        </p>
        <ol class="main-list">
          <li class="main-list-item">
            <p class="main-list-text">
              The browser loads the HTML (e.g. receives it from the network).
            </p>
          </li>
          <li class="main-list-item">
            <p class="main-list-text">
              It converts the HTML into a DOM (Document Object Model). The DOM
              represents the document in the computer's memory. The DOM is
              explained in a bit more detail in the next section.
            </p>
          </li>
          <li class="main-list-item">
            <p class="main-list-text">
              The browser then fetches most of the resources that are linked to
              by the HTML document, such as embedded images, videos, and even
              linked CSS! JavaScript is handled a bit later on in the process,
              and we won't talk about it here to keep things simpler.
            </p>
          </li>
          <li class="main-list-item">
            <p class="main-list-text">
              The browser parses the fetched CSS, and sorts the different rules
              by their selector types into different "buckets", e.g. element,
              class, ID, and so on. Based on the selectors it finds, it works
              out which rules should be applied to which nodes in the DOM, and
              attaches style to them as required (this intermediate step is
              called a render tree).
            </p>
          </li>
          <li class="main-list-item">
            <p class="main-list-text">
              The render tree is laid out in the structure it should appear in
              after the rules have been applied to it.
            </p>
          </li>
          <li class="main-list-item">
            <p class="main-list-text">
              The visual display of the page is shown on the screen (this stage
              is called painting).
            </p>
          </li>
        </ol>
        <button type="button" class="main-button">Learn more</button>
      </section>
    </main>
    <footer class="foot">
      <hr />
      <p class="foot-text">All right reserved</p>
    </footer>
  </body>
</html>
